% fonts

\usepackage[T1]{fontenc}
\usepackage[full]{textcomp}
\usepackage{newtxtext}
\usepackage{cabin} % sans serif
\usepackage[varqu,varl]{inconsolata} % sans serif typewriter
\usepackage[final,expansion=alltext]{microtype}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage[bigdelims,vvarbb]{newtxmath} % bb from STIX
\usepackage[cal=boondoxo]{mathalfa} % mathcal

% geometry of the page

\usepackage[top=1in,
            bottom=1in,
            left=1in,
            right=1in]{geometry}

% paragraph spacing

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.4ex minus 0.2ex}

% useful packages

\usepackage{natbib}
\usepackage{epsfig}
\usepackage{url}
\usepackage{bm}
\usepackage{blindtext}
